<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conor McGregor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Set the background image */
        
        .hero-section {
            background-image: url('https://example.com/path/to/your-background-image.jpg');
            background-size: cover;
            background-position: center;
            height: 55vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            background-color: black;
        }
        /* Overlay effect for better text visibility */
        
        .hero-overlay {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        
        .navbar {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .navbar-nav {
            margin-left: 20px;
        }
        
        .hero-heading {
            margin-top: 8rem;
        }
        
        .hero-heading h2 {
            font-size: 4rem;
        }
        
        .content-section {
            padding: 50px 0;
            background-color: #f8f9fa;
        }
        
        .content-section img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .button-section {
            padding: 20px 0;
            background-color: #f8f9fa;
        }
        
        .btn i {
            margin-right: 10px;
        }
        
        .btn-secondary {
            background-color: lightgrey !important;
            border-color: lightgrey !important;
            color: rgb(88, 85, 85) !important;
        }
        
        .btn-secondary i {
            color: #645858;
        }
        
        .btn-warning {
            background-color: #d36f5c !important;
            border-color: #d36f5c !important;
            color: #ffff !important;
        }
        
        .btn-warning i {
            color: #f8f9fa;
        }
        
        .quote-section {
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin: 30px 0;
        }
        
        .quote-section p {
            font-size: 1.5rem;
            margin: 0;
        }
        
        .awards-section {
            text-align: center;
            margin: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .awards-section hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 0 10px;
            width: 100%;
        }
        
        .awards-section .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .awards-section .content i {
            margin-right: 5px;
            color: black;
            font-size: 2rem;
        }
        
        .awards-section .content b {
            font-size: 1.5rem;
        }
        
        .cards-section {
            padding: 50px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        
        .card {
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 180px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card-body {
            text-align: left;
        }
        
        .card-title {
            font-size: 1.2rem;
        }
        
        .card-text.year {
            color: #a89e9e !important;
            font-size: 0.9rem;
        }
        
        .card-text.year {
            height: 20px;
        }
        
        .card-text.source {
            color: #888181;
            font-size: 0.9rem;
        }
        
        .content-columns {
            padding: 50px 0;
            background-color: #f8f9fa;
        }
        
        .content-columns .column-title {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0 10px;
            background: #f8f9fa;
        }
        
        .content-columns .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-columns .content hr {
            flex-grow: 1;
            border: none;
            border-top: 1px solid #ddd;
            margin: 0 10px;
        }
        
        .content-columns ul {
            text-align: left;
            padding-left: 0;
            list-style-position: inside;
        }
        /* Footer Section */
        
        .footer-section {
            background-color: black;
            color: white;
            padding: 50px 0;
        }
        
        .footer-section .footer-column {
            padding: 0 20px;
            text-align: left;
        }
        
        .footer-section .footer-column:not(:last-child) {
            border-right: 1px solid #848181;
        }
        
        .footer-section h5 {
            color: #ffffff;
        }
        
        .footer-section p {
            color: #dddddd;
        }
        
        .footer-section .footer-column p .first-span {
            color: #848181;
        }
        
        .footer-section .footer-column p.second-span {
            color: #848181;
        }
        
        .footer-section .footer-column p .last-span {
            color: #007bff;
        }
    </style>
</head>

<body>
    <!-- Hero Section with Navbar and Headings -->
    <section class="hero-section">
        <div class="hero-overlay">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Achievements</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Headings -->
            <div class="text-center hero-heading mb-5">
                <h2>Conor McGregor</h2>
                <h5>Irish Mixed Martial Artist and Professional Boxer</h5>
            </div>
        </div>
    </section>

    <!-- Content Section with Two Columns -->
    <section class="content-section">
        <div class="container">
            <div class="row">
                <!-- First Column with Two Rows -->
                <div class="col-md-6">
                    <div class="row mb-4">
                        <div class="col">
                            <h3>The Notorious</h3>
                            <p>Conor Anthony McGregor is an Irish professional mixed martial artist, professional boxer, businessman, and actor.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>Best Boxer</h3>
                            <p>He is a former Ultimate Fighting Championship Featherweight and Lightweight Champion, becoming the first UFC fighter to hold UFC championships in two weight classes simultaneously.</p>
                        </div>
                    </div>
                </div>
                <!-- Second Column with Image -->
                <div class="col-md-6 text-center">
                    <img src="https://phantom-marca.unidadeditorial.es/418a2b361cd49ba2b19875eb0c862f80/resize/828/f/webp/assets/multimedia/imagenes/2024/06/30/17197425533727.png" alt="Conor McGregor">
                </div>
            </div>
        </div>
    </section>
    <!-- Button Section -->
    <section class="button-section text-center">
        <div class="container">
            <button type="button" class="btn btn-secondary btn-lg m-2">
                <i class="fab fa-wikipedia-w"></i> Learn More
            </button>
            <button type="button" class="btn btn-danger btn-lg m-2">
                <i class="fab fa-youtube"></i> Videos
            </button>
            <button type="button" class="btn btn-warning btn-lg m-2">
                <i class="fab fa-amazon"></i> Books
            </button>
        </div>
    </section>
    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container">
            <p>"From nothing to something to everything". -Conor McGregor</p>
        </div>
    </section>
    <!-- Awards Section -->
    <section class="awards-section">
        <hr>
        <div class="content">
            <i class="fas fa-star"></i>championships
        </div>
        <hr>
    </section>
    <!-- Cards Section -->
    <section class="cards-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">TKO win over Garry Morris</h5>
                            <p class="card-text year">2008</p>
                            <p class="card-text source">Cage Of Truth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Cage Warriors Champion</h5>
                            <p class="card-text year">2012</p>
                            <p class="card-text source">Submission over Dave Hill to win Championship Belt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">UFC Champion</h5>
                            <p class="card-text year">2015</p>
                            <p class="card-text source">TKO win over Chad Mendes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Two Weight Division Champion</h5>
                            <p class="card-text year">2016</p>
                            <p class="card-text source">TKO win over Eddie Alvarez.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content Columns Section -->
    <section class="content-columns">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <div class="content">
                        <hr>
                        <span class="column-title">Career</span>
                        <hr>
                    </div>
                    <ul>
                        <li>Gary Morris W TKO (Punches) COT 2: Cage of Truth</li>
                        <li>May 3, 2008 Mo Taylor W TKO 1:Cage Rage: Contenders: Ireland vs. Belgium</li>
                        <li>Jun 28, 2008 Artemji Sitenkov L Submission (Kneebar) 1 0:30 COT 3: Cage of Truth</li>
                        <li>Dec 12, 2008 Stephen Bailey W TKO 1 1:22 K.O.: The Fight Before Christmas</li>
                        <li>Oct 9, 2010 Connor Dillon W TKO 1 4:22 CFC: Chaos Fighting Championship 7.</li>
                        <li>Joe Duffy L Submission (Arm Triangle) 1 0:38 CWFC 39: The Uprising</li>
                        <li>Feb 12, 2011 Hugh Brady W KO 1 2:31 CFC: Chaos Fighting Championship 8</li>
                        <li>Mar 12, 2011 Mike Wood W KO 1 0:16 CC 8: Fields vs. Redmond</li>
                        <li>Apr 16, 2011 Paddy Doherty W KO 1 0:04 IFC: Immortal Fighting Championship 4</li>
                        <li>Jun 2, 2012 Dave HillChampionship Belt W Submission (Rear Naked Choke) 2 4:10 CWFC 47: Cage Warriors Fighting Championship 47.</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <div class="content">
                        <hr>
                        <span class="column-title">championships Won</span>
                        <hr>
                    </div>
                    <ul>
                        <li>Cage Warriors, 2012.</li>
                        <li>Cage Warriors 51,2012</li>
                        <li>UFC Champion, 2015</li>
                        <li>UFC Champion,2015.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 footer-column">
                    <h5>About the Author</h5>
                    <p>Made by <span class="first-span">Vivek</span> from a fan.</p>
                </div>
                <div class="col-md-2 footer-column">
                    <h5>Techs Used</h5>
                    <p class="second-span">Sementic UI</p>
                </div>
                <div class="col-md-5 footer-column">
                    <h5>Content Disclaimer</h5>
                    <p>The content of this website is mostly copied from <span class="last-span">Wikipedia, BiographyBD, Thefamouspeople.</span> Original credits go to the respective authors.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>